# Copart

./: Copart.sln
Copart/: Copart.Api.csproj  Copart.http  Program.cs  appsettings.Development.json
Copart.AppHost/: Copart.AppHost.csproj  Program.cs
Copart.AppHost/Properties/: launchSettings.json
Copart.BLL/: Copart.BLL.csproj
Copart.BLL/Attributes/: UseForSearchAttribute.cs
Copart.BLL/Models/: UserModel.cs  VehicleAddModel.cs  VehicleModel.cs  VehicleUpdateModel.cs
Copart.BLL/Models/BidModels/: BidAddModel.cs  BidModel.cs  BidUpdateModel.cs
Copart.BLL/Models/LotModels/: LotAddModel.cs  LotModel.cs  LotUpdateModel.cs
Copart.BLL/Models/UserModels/: UserAddModel.cs  UserModel.cs  UserUpdateModel.cs
Copart.BLL/Models/VehicleModels/: VehicleAddModel.cs  VehicleModel.cs
Copart.BLL/Profiles/: BidProfile.cs  LotProfile.cs  UserProfile.cs  VehicleProfile.cs
Copart.BLL/Results/: Result.cs
Copart.BLL/Services/: IService.cs
Copart.BLL/Services/BackgroundJob/: BackgroundJobQueue.cs  BackgroundJobService.cs  IBackgroundJobQueue.cs
Copart.BLL/Services/BidService/: BidService.cs  IBidService.cs
Copart.BLL/Services/LotService/: ILotService.cs  LotService.cs
Copart.BLL/Services/SearchService/: ISearchService.cs  SearchService.cs
Copart.BLL/Services/UserService/: IUserService.cs  UserService.cs
Copart.BLL/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
Copart.BLL/Validators/: BidValidator.cs  LotValidator.cs  UserValidator.cs  VehicleValidator.cs
Copart.Data/: Copart.Data.csproj  CopartDbContext.cs
Copart.Data/Migrations/: 20250510143708_Initial.Designer.cs  20250510143708_Initial.cs  20250510145617_Update-1.Designer.cs  20250510145617_Update-1.cs  20250512155637_update-lot.Designer.cs  20250512155637_update-lot.cs  CopartDbContextModelSnapshot.cs
Copart.Data/Repositories/: BidRepository.cs  BidderRepository.cs  LotRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
Copart.Domain/BaseRepositories/: IBidRepository.cs  IBidderRepository.cs  ILotRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Copart.Domain/Entities/: Bid.cs  Bidder.cs  Lot.cs  User.cs  Vehicle.cs
Copart.UI/: App.razor  Copart.UI.csproj  Program.cs  _Imports.razor
Copart.UI/Apis/LotApi/: ILotApi.cs  LotApi.cs
Copart.UI/Apis/SearchApi/: ISearchApi.cs  SearchApi.cs
Copart.UI/Apis/UserApi/: IUserApi.cs  UserApi.cs
Copart.UI/Apis/VehicleApi/: IVehicleApi.cs  VehicleApi.cs
Copart.UI/Components/: AccessControl.razor  Authentication.razor  Card.razor  SearchBox.razor
Copart.UI/Extensions/: BuilderExtension.cs  ProjectHttpClientsExtnesion.cs
Copart.UI/Layout/: MainLayout.razor  NavMenu.razor
Copart.UI/Models/BidModels/: BidAddModel.cs  BidModel.cs  BidUpdateModel.cs
Copart.UI/Models/Enums/: DamageType.cs  VehicleType.cs
Copart.UI/Models/LotModels/: LotAddModel.cs  LotModel.cs  LotUpdateModel.cs
Copart.UI/Models/UserModels/: UserAddModel.cs  UserModel.cs  UserUpdateModel.cs
Copart.UI/Models/VehicleModels/: VehicleAddModel.cs  VehicleModel.cs  VehicleUpdateModel.cs
Copart.UI/Pages/: Auctions.razor  AuthorizedPage.razor  Home.razor  HowItWorks.razor  Inventory.razor  LotDetailPage.razor  ResultsPage.razor
Copart.UI/Properties/: launchSettings.json
Copart.UI/wwwroot/: appsettings.json  index.html
Copart.UI/wwwroot/css/: app.css
Copart/Controllers/: BidController.cs  LotController.cs  SearchController.cs  UserController.cs  VehicleController.cs
Copart/Extensions/: AppExtension.cs  AppJobsExtension.cs  BuilderExtension.cs
Copart/Hubs/: BidsHub.cs
Copart/Middlewares/: ExceptionHandlingMiddleware.cs
Copart/Properties/: launchSettings.json
